app/bar.html
<!DOCTYPE html>
<div ng-class="{'show-bar': selected}" class="sidebar-content">
  <div class="title-div">
    <h3 class="label-title"><span class="label label-default">{{ title }}</span></h3>
    <button class="closebtn btn btn-primary pull-right">&times;</button>
  </div>
  <div ng-transclude></div>
</div>

app/bar.jade
doctype html
div(ng-class="{'show-bar': selected}").sidebar-content
	div.title-div
		h3.label-title
			span.label.label-default
				| {{ title }}

		button.closebtn.btn.btn-primary.pull-right &times;
	div(ng-transclude)
